<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;800&display=swap" rel="stylesheet">

    <title>Cadastro de usuario</title>
</head>

<style>
    *{
        margin: 0;
        box-sizing: border-box;
    }

    body{
        background: #0E1117;
    }

    header{
        display: flex;
        justify-content: center;
        align-items: center;

        font-family: "Poppins", sans-serif;

        padding: 1rem;
        margin-bottom: 1rem;

        background: #0C4B33;
        color: #FFFFFF;
    }

    form{
        display: flex;
        align-items: center;
        flex-direction: column;

        width: 60vw;
        height: 50vh;

        background: #0C4B33;
        border-radius: 1rem;

        margin: 0 auto;
    }
</style>

<body>
    <header >Cadastre-me aqui!</header>
    <form action="">
        <p class="inputs">Nome: <input type="text"></p>
        <p class="inputs">Idade: <input type="number"></p>
        <button>Cadastrar</button>
    </form>
</body>
</html>